<!DOCTYPE html>
<html>
    <head>
        <title>Wstaw element</title>
        <style type="text/css">
            .fbHide{display: none;}
            label{margin-top: 20px; margin-bottom: 5px; display: block; border-top: 1px solid #ddd;}
        </style>
        <script type="text/javascript" src="/Library/Scripts/adminLibs.js"></script>
        <script type="text/javascript" src="js/serializer.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <select id="content">
            <option value="0">- wybierz -</option>
            <option value="map">Mapa Google</option>
            <option value="gallery">Galeria</option>
        </select>
        <p>&nbsp;</p>
        <div id="settingsAll">
            <div id="form" style="display: none;">
                <div class="clearline"></div>
                <div>
                    <label for="toEmail">E-mail odbiory:</label>
                    <input type="text" name="toEmail" id="toEmail">
                </div>
            </div>

            <div id="gallery" style="display: none;">
                <div class="clearline"></div>
                <div class="checkboxes">

                </div>

                <div>
                    <label for="galeryid">Galeria id:</label>
                    <input type="text" name="galeryid" id="galeryid">
                </div>

            </div>

            <div id="map" style="display: none;">
                <div class="clearline"></div>
                <div>
                    <label for="mapName">Nazwa mapy:</label>
                    <div class="clearline"></div>
                    <input type="text" name="mapName" id="mapName" value="">
                </div>
            </div>


            <div id="news" style="display: none;">
                <div class="clearline"></div>
                <div>
                    <label for="newsCount">Ilość newsów do wyświetlenia</label><div class="clearline"></div>
                    <input type="text" name="newsCount" id="newsCount" value="5">
                </div>

                <div class="clearline"></div>
                <div>
                    <label for="showLead">Pokaż nagłówki</label>
                    <input type="checkbox" name="showLead" id="showLead">
                </div>

                <div class="clearline"></div>

                <div>
                    <label for="showCategory">Pokaż tytuły kategorii</label>
                    <input type="checkbox" name="showCategory" id="showCategory">
                </div>

                <div class="clearline"></div>

                <div>
                    <label for="leadChars">Ilość znaków do pokazania w nagłówku (0 - wszystkie)</label><div class="clearline"></div>
                    <input type="text" name="leadChars" id="leadChars" value="0">
                </div>
            </div>

            <div id="facebook" style="display: none;">
                <div class="clearline"></div>

                <div>
                    <div class="clearline"></div>
                    <label for="boxType">Typ pluginu: </label>
                    <div class="clearline"></div>
                    <select id="boxType" name="boxType">
                        <option value="">- Wybierz -</option>
                        <option value="FB_LIKE_BOX">Like box</option>
                        <option value="FB_LIKE_BUTTON">Like button</option>
                        <option value="FB_SEND_BUTTON">Send button</option>
                        <option value="FB_SUBSCRIBE">Subscribe</option>
                        <option value="FB_COMMENTS">Comments</option>
                        <option value="FB_FACEPILE">Facepile</option>
                    </select>
                </div>

                <div>
                    <label for="link">Link: </label>
                    <div class="clearline"></div>
                    <input type="text" name="link" id="link" value="">
                </div>

                <div class="fbHide FB_LIKE_BOX FB_LIKE_BUTTON FB_SUBSCRIBE">
                    <div class="clearline"></div>
                    <label for="showFaces">Pokaż twarze: </label>
                    <div class="clearline"></div>
                    <select id="showFaces" name="showFaces">
                        <option value="true">Tak</option>
                        <option value="false">Nie</option>
                    </select>
                </div>

                <div class="fbHide FB_LIKE_BOX">
                    <div class="clearline"></div>
                    <label for="stream">Pokaż wpisy: </label>
                    <div class="clearline"></div>
                    <select id="stream" name="stream">
                        <option value="true">Tak</option>
                        <option value="false">Nie</option>
                    </select>
                </div>

                <div class="fbHide FB_LIKE_BOX">
                    <div class="clearline"></div>
                    <label for="header">Pokaż nagłówek: </label>
                    <div class="clearline"></div>
                    <select id="header" name="header">
                        <option value="true">Tak</option>
                        <option value="false">Nie</option>
                    </select>
                </div>

                <div class="fbHide FB_LIKE_BOX FB_LIKE_BUTTON FB_SUBSCRIBE FB_COMMENTS FB_FACEPILE">
                    <div class="clearline"></div>
                    <label for="width">Szerokość boksu: </label>
                    <div class="clearline"></div>
                    <input type="text" id="width" name="width">
                </div>

                <div class="fbHide FB_LIKE_BOX">
                    <div class="clearline"></div>
                    <label for="height">Wysokość boksu: </label>
                    <div class="clearline"></div>
                    <input type="text" id="height" name="height">
                </div>

                <div class="fbHide FB_LIKE_BOX">
                    <div class="clearline"></div>
                    <label for="borderColor">Kolor obramowania (HEX): </label>
                    <div class="clearline"></div>
                    <input type="text" id="borderColor" name="borderColor">
                </div>

                <div class="fbHide FB_LIKE_BOX FB_SEND_BUTTON FB_COMMENTS">
                    <div class="clearline"></div>
                    <label for="colorScheme">Motyw kolorystyczny: </label>
                    <div class="clearline"></div>
                    <select id="colorScheme" name="colorScheme">
                        <option value="true">Jasny</option>
                        <option value="false">Ciemny</option>
                    </select>
                </div>

                <div class="fbHide FB_COMMENTS">
                    <div class="clearline"></div>
                    <label for="numberOfPosts">Ilość postów do wyświetlenia: </label>
                    <div class="clearline"></div>
                    <input type="text" id="numberOfPosts" name="numberOfPosts" value="5">
                </div>

                <div class="fbHide FB_FACEPILE">
                    <div class="clearline"></div>
                    <label for="maxRows">Maksymalna ilość rzędów: </label>
                    <div class="clearline"></div>
                    <input type="text" id="maxRows" name="maxRows" value="1">
                </div>

                <div class="fbHide FB_FACEPILE">
                    <div class="clearline"></div>
                    <label for="size">Rozmiar zdjęć: </label>
                    <div class="clearline"></div>
                    <select id="size" name="size">
                        <option value="small">Mały</option>
                        <option value="medium">Średni</option>
                        <option value="big">Duży</option>
                    </select>
                </div>

                <div class="fbHide FB_LIKE_BUTTON FB_SUBSCRIBE">
                    <div class="clearline"></div>
                    <label for="layout">Layout: </label>
                    <div class="clearline"></div>
                    <select id="layout" name="layout">
                        <option value="standard">Standard</option>
                        <option value="button_count">Button count</option>
                        <option value="box_count">Box count</option>
                    </select>
                </div>

                <div class="fbHide FB_LIKE_BUTTON FB_SUBSCRIBE FB_SEND_BUTTON">
                    <div class="clearline"></div>
                    <label for="font">Czcionka: </label>
                    <div class="clearline"></div>
                    <select id="font" name="font">
                        <option value="arial">Arial</option>
                        <option value="lucida grande">Lucida grande</option>
                        <option value="segoe ui">Segoe ui</option>
                        <option value="tahoma">Tahoma</option>
                        <option value="trebuchet ms">Trebuchet ms</option>
                        <option value="verdana">Verdana</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="mceActionPanel">
            <div style="float: left">
                <input type="button" id="insert" name="insert" value="Wstaw" onclick="parse();" />
            </div>

            <div style="float: right">
                <input type="button" id="cancel" name="cancel" value="Anuluj" onclick="top.tinymce.activeEditor.windowManager.close();" />
            </div>
        </div>
    </body>
</html>
